{
  "name": "terraform-calculator",
  "version": "0.0.0",
  "description": "The Terraform Calculator Project",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativecode-dev/terraform-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/nativecode-dev/terraform-calculator/issues"
  },
  "homepage": "https://github.com/nativecode-dev/terraform-calculator#readme",
  "author": "NativeCode Development",
  "keywords": [],
  "main": "index.js",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "bootstrap": "lerna boostrap",
    "build": "cli-tasks build",
    "commit": "cli-tasks commit",
    "lerna": "lerna",
    "task": "cli-tasks",
    "test": "cli-tasks test",
    "watch": "cli-tasks watch"
  },
  "nodemonConfig": {
    "exec": "nyc mocha --opts mocha.opts",
    "ext": "ts",
    "watch": [
      "packages/*/specs/",
      "packages/*/src/"
    ]
  },
  "nyc": {
    "all": true,
    "exclude": [
      "node_modules",
      "packages/*/specs/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "packages/*/src/**/*.ts"
    ],
    "instrument": true,
    "report-dir": ".cache/coverage",
    "reporter": "text",
    "sourceMap": true,
    "temp-directory": ".cache/nyc"
  },
  "tasks": {
    "bootstrap": [
      "lerna bootstrap"
    ],
    "build": [
      "[bootstrap]",
      "[build:lint]",
      "lerna run bootstrap",
      "lerna run build"
    ],
    "build:lint": [
      "jsonsort *",
      "prettier --loglevel silent --write \"packages/*/specs/**/*.ts\"",
      "prettier --loglevel silent --write \"packages/*/src/**/*.ts\""
    ],
    "commit": [
      "git add -A .",
      "npx git-cz"
    ],
    "test": [
      "[build]",
      "nyc mocha --opts mocha.opts"
    ],
    "upgrade": [
      "npm-check -u"
    ],
    "watch": [
      "nodemon"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@nofrills/tasks": "^9.0.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.3",
    "coverage": "^0.4.1",
    "cross-env": "^5.2.1",
    "cz-conventional-changelog": "^3.0.2",
    "json-sort-cli": "^1.14.2",
    "lerna": "^3.16.4",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "npm-check": "^5.9.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.6.2"
  }
}
