{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "diagnostics": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2016",
    "types": [
      "node"
    ]
  }
}
