{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "to-json-schema": [
        "packages/tfc-core-terraform/types/to-json-schema"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "packages/*/types"
    ]
  },
  "extends": "./tsconfig.settings"
}
